Экспорт:

1. Нажмите кнопку Пуск, введите в поле поиска команду regedit.exe, а затем нажмите клавишу ВВОД.
   (Если система предложит ввести пароль администратора или подтверждение, введите пароль или предоставьте подтверждение.)

2. В редакторе реестра найдите и нажмите раздел или подраздел реестра, резервную копию которого необходимо создать.

3. Нажмите меню Файл > Экспорт.

4. В диалоговом окне Экспорт файла реестра выберите расположение для сохранения резервной копии, затем введите имя для резервной копии в поле Имя файла.

5. Нажмите кнопку Сохранить.

Импорт:

1. В меню Пуск введите regedit.exe и нажмите клавишу ВВОД.
   (Если система предложит ввести пароль администратора или подтверждение, введите пароль или предоставьте подтверждение.)

2. В редакторе реестра нажмите меню Файл> Импорт.

3. В диалоговом окне Импорт файла реестра выберите расположение, куда была сохранена резервная копия, выберите файл резервной копии, а затем нажмите кнопку Открыть.